.global _start # Указать стартовый адрес программы редактору связей

_start:
    # x1 = pc+4, pc = sum. 
    # Кладем текущий адрес команды + смещение на следующую (4 байта), 
    # в счетчик команд кладем адрес метки sum.
    jal x1, sum 
    addi x5, x0, 0x7FF # x5 = 0x7FF

    # Завершение программы
    mv a0, x0                 # Возвращаемое значение = 0
    li a7, 93                 # Код системы "exit"
    ecall

sum:
    addi x5, x0, 0x123 #x5 = 0x1234
    # Кладем в счетчик команд значение из регистра x1, 
    # которое положили туда перед переходом.
    jalr x0, x1, 0 # pc = x1
